DB_URL = "mongodb+srv://varshavpanda006:AaWEXPj12BgE6VFR@cluster0.newhk.mongodb.net/Ecom-Follow-Along"
PORT = 8080
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dapluizr2'
api_key =  '433368217585625'
api_secret = 'kC2uKAwsHuSLdS7vpC3g8mZH0BY'
