DB_URL = "mongodb+srv://varshavpanda006:zbOMNcQ7lI15RyjA@cluster0.newhk.mongodb.net/Ecom-Follow-Along"
PORT = 8080
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dapluizr2'
api_key =  '433368217585625'
api_secret = 'kC2uKAwsHuSLdS7vpC3g8mZH0BY'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'